# taiwu-workshop-publisher

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Taiwu.WorkshopPublisher.slnx  aqua-checksums.json  aqua.yml  dprint.json  repo.proj
.github/workflows/: publish-workshop.yml  pull-request.yml
publishing/: README.md  workshop.yml
tools/: README.md
tools/Taiwu.WorkshopPublisher.Cli/: CliApplication.cs  CliException.cs  GitHubOutputFile.cs  LuaConfigReader.cs  Program.cs  PublishManifest.cs  PublishMatrixOutput.cs  PublishSelection.cs  PublishTarget.cs  SteamCmdRunner.cs  SteamCmdVdfWriter.cs  Taiwu.WorkshopPublisher.Cli.csproj  TaiwuModConfig.cs  WorkshopContentPreparer.cs  WorkshopContentValidator.cs  WorkshopItem.cs  packages.lock.json
