<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RoslynatorVersion>4.15.0</RoslynatorVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.10.2" />
    <PackageVersion Include="Loretta.CodeAnalysis.Lua" Version="0.2.13" />
    <PackageVersion
      Include="Roslynator.Analyzers"
      Version="$(RoslynatorVersion)"
    />
    <PackageVersion
      Include="Roslynator.Formatting.Analyzers"
      Version="$(RoslynatorVersion)"
    />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>
</Project>
